NEST_SERVER_PORT=3000

NEO4J_MEM_HEAP=2G
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=connect
NEO4J_HOSTNAME=neo4j
NEO4J_PORT=7474
NEO4J_BOLT_PORT=7687
NODE_ENV=development
NEO4J_PATH=neo4j-docker


CLIENT_CONTAINER_NAME=my-front
CLIENT_PATH=my-front
API_CONTAINER_NAME=my-api
API_PATH=my-api