KC_DB=postgres
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=changeme
KC_DB_SCHEMA=public
KC_DB_URL_DATABASE=keycloak
KC_DB_URL_HOST=kc-postgres
KC_DB_URL_PORT=5432
KC_HOSTNAME=keycloak
KC_HOSTNAME_STRICT=false
KC_HTTPS_CLIENT_AUTH=request
# KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/conf/server.crt.pem
# KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/conf/server.key.pem
KC_HTTPS_PORT=8443
KC_HTTPS_PROTOCOLS=TLSv1.3,TLSv1.2
KC_HTTP_ENABLED="true"
KC_HTTP_PORT=8080
KC_METRICS_ENABLED=true
# KC_PROXY=edge
KEYCLOAK_ADMIN=Admin
KEYCLOAK_ADMIN_PASSWORD=changeme
# KEYCLOAK_FRONTEND_URL= http://keycloak:8080
# PROXY_ADDRESS_FORWARDING=true
# POSTGRES_USER=keycloak
# POSTGRES_PASSWORD=changeme
# PGDATA=/var/lib/postgresql/data

#To avoid error on export when then Quarkus server try to start in import_export on same port as keyclaok
# QUARKUS_HTTP_HOST_ENABLED=false